####################
# 작성자 : 황창현 
# 날짜 : 2020-06-09
######################
# 인증하기 
insertAuth=INSERT INTO SIGN \
				  VALUES( SEQ_NUM4.NEXTVAL, ?, ?, ?, \
				  DEFAULT, DEFAULT)
# 인증번호, 회원아이디, 골인원 번호, 골인원 사진 인증, 인증 일자, 인증 유효성


# 디테일 페이지 하단 이미지 6개 조회	(해당 골에 넘버로 찾아가서 인증사진 최신 6개 하단에 출력)	  
goalDetailImgTop6=SELECT ROWNUM, S.GOAL_CF \
				 		 	   FROM (SELECT * FROM SIGN ORDER BY GOAL_DATE DESC) S \
				 			   WHERE ROWNUM < 7 AND GNO = ?				  
				  
				  
# 골안에 인증하기 더보기 해당 골에 인증한 사진 전부 출력
authImgAllList=SELECT * \
						FROM SIGN \
						WHERE GNO = ? \
						ORDER BY GOAL_DATE DESC
						
						
# 인증 신고하기 (신고자 ID, 해당 인증 번호) INSERT
authDeclaration=INSERT INTO REPORT \
						   VALUES(?, ?)
						   
# 인증 중복확인  ( 1이상 중복)
authDeclarationSelect=SELECT COUNT(MEMBER_ID) \
									FROM REPORT \
									WHERE SIGN_NB=? AND MEMBER_ID=?

					
#인증 달성률 증가
authpersent=   UPDATE JOIN SET M_PER= M_PER + (  SELECT TRUNC(1/(G.END_DATE-J.M_DATE)*100,2) "달성율" \
                                    FROM JOIN J   JOIN GOAL G USING(GNO) \
                                                            WHERE GNO= ?       \
                                                              AND MEMBER_ID= ? )  \
           													 WHERE GNO= ?   \
                                                            AND MEMBER_ID=? 
        
  		
