####################
# \uC791\uC131\uC790 : \uD669\uCC3D\uD604 
# \uB0A0\uC9DC : 2020-06-05
######################

# \uACE8 \uB4F1\uB85D 
insertGoal=INSERT INTO GOAL \
				  VALUES(SEQ_NUM1.NEXTVAL, ?, ?, ?, ?, ?, 1, 0, \
				  DEFAULT, ?, ?, 0, DEFAULT,?,?)
				  # gno, \uCE74\uD14C\uACE0\uB9AC, \uACE8 \uC774\uB984, \uACE8 \uB9AC\uB354 \uD55C\uB9C8\uB514, \uACE8 \uBAA9\uD45C , \uCD5C\uB300\uC778\uC6D0, \uD604\uC7AC\uC778\uC6D0, \uB204\uC801\uD3EC\uC778\uD2B8,
				  # \uB4F1\uB85D\uC77C\uC790, \uC2DC\uC791\uC77C\uC790, \uC885\uB8CC\uC77C\uC790, \uC804\uCCB4\uB2EC\uC131\uC728, \uD65C\uC131\uD654\uC5EC\uBD80, \uC774\uBBF8\uC9C0, \uC791\uC131\uC790\uC544\uC774\uB514
  
				  
# \uACE8 \uC804\uCCB4 \uB9AC\uC2A4\uD2B8
selectAllGoaling=SELECT * \
					  FROM  (SELECT (SELECT MEMBER_NN FROM MEMBER \
					                             WHERE MEMBER_ID=GO.GWRITER) "MEMBER_NN", \
					                              GO.*  \
					                FROM (SELECT ROWNUM RNUM, G.* \
					                            FROM (SELECT * FROM GOAL \
					                                        WHERE GSTATUS = 'Y'  \
					                                        AND END_DATE >= SYSDATE  \
					                                        ORDER BY GNO DESC) G  ) GO) 

# \uC644\uB8CC\uB41C \uACE8 \uB9AC\uC2A4\uD2B8 \uCD9C\uB825
goalCompleteList=SELECT * \
							 FROM  (SELECT (SELECT MEMBER_NN FROM MEMBER \
							                          WHERE MEMBER_ID=GO.GWRITER) "MEMBER_NN",  \
							                              GO.* \
							              FROM (SELECT ROWNUM RNUM, G.* \
							                          FROM (SELECT * FROM GOAL \
							                                     WHERE GSTATUS = 'Y'  \
							                                     ORDER BY GNO DESC) G  ) GO)\
							 WHERE END_DATE < SYSDATE 	
# \uACE8 \uC0DD\uC131\uC2DC \uC790\uB3D9 \uCC38\uC5EC & \uCC38\uC5EC\uD558\uAE30 \uBC84\uD2BC \uD074\uB9AD\uC2DC 
goalJoin=INSERT INTO JOIN \
			   VALUES(?, ?, DEFAULT, DEFAULT, ?, DEFAULT, DEFAULT, DEFAULT)
# \uC544\uC774\uB514, \uACE8\uBC88\uD638, \uC131\uACF5\uC5EC\uBD80, \uCC38\uC5EC\uC77C, \uD22C\uC790\uD3EC\uC778\uD2B8, \uC131\uACF5\uC728, \uBCF4\uC0C1\uAE08, \uD65C\uC131\uD654 \uC0C1\uD0DC


# \uACE8 \uC0DD\uC131 \uD6C4 \uB9C8\uC9C0\uB9C9\uC5D0 \uCD94\uAC00\uB41C \uACE8 \uBC88\uD638 \uC870\uD68C (\uC9C0\uAE08\uB9C9 \uB4F1\uB85D \uB41C \uAC83)
# \uADF8\uB798\uC11C \uD574\uB2F9 \uBC88\uD638\uB85C JOIN\uD14C\uC774\uBE14 \uC778\uC11C\uD2B8
selectLastGoal= SELECT SEQ_NUM1.CURRVAL FROM DUAL

		
####################
# \uC791\uC131\uC790 : \uC870\uD604\uBBFC
# \uB0A0\uC9DC : 2020-06-07
######################
# \uCD5C\uADFC \uAC8C\uC2DC\uAE00 \uC0C1\uC704 10\uAC1C \uAEBC\uB0B4\uC624\uAE30
selectTop10=SELECT (SELECT MEMBER_NM FROM MEMBER \
        WHERE MEMBER_ID = GO.GWRITER) "USERNAME", GO.* \
        FROM (SELECT ROWNUM RNUM,G.* \
        FROM (SELECT * FROM GOAL \
            WHERE GSTATUS = 'Y' \
            ORDER BY GNO DESC) G \
        WHERE ROWNUM <= 10) GO			  

# \uCD5C\uADFC \uAC8C\uC2DC\uAE00 \uC0C1\uC704 8\uAC1C \uAEBC\uB0B4\uC624\uAE30
selectList=SELECT ROWNUM, G.* \
		   FROM (SELECT * FROM GOAL ORDER BY ENROLL_DATE DESC) G \
		   WHERE ROWNUM < 9 AND GCATEGORY = ?
				  
# \uAC80\uC0C9\uD55C \uAC8C\uC2DC\uAE00 \uBAA9\uB85D \uAC00\uC838\uC624\uAE30
searchGoal=SELECT * FROM GOAL WHERE GOALNAME LIKE '%'||?||'%' \
								OR GCONTENT LIKE '%'||?||'%' \
								OR GCATEGORY LIKE '%'||?||'%' \
								OR GOALINONE LIKE '%'||?||'%'

####################
# \uC791\uC131\uC790 : \uD669\uD558\uC6A9 
# \uB0A0\uC9DC : 2020-06-05
######################

selectOneGoal=SELECT GO.*, (SELECT MEMBER_NN FROM MEMBER \
              WHERE GO.GWRITER = MEMBER_ID) AS "USERNAME" \
          	  FROM (SELECT * FROM GOAL \
          	  WHERE GNO = ?) GO
          	  
# \uB0B4\uAC00 \uAC00\uC785\uD55C \uACE8 \uB9AC\uC2A4\uD2B8 \uD655\uC778
selctMyGoal=SELECT COUNT(GNO) FROM JOIN WHERE MEMBER_ID=?  AND GNO=?
          
# \uACE8 \uC804\uCCB4 \uB9AC\uC2A4\uD2B8
selectAllGoal=SELECT (SELECT MEMBER_NN FROM MEMBER \
                             WHERE MEMBER_ID=GO.GWRITER) "MEMBER_NN",  \
                              GO.* \
                FROM (SELECT ROWNUM RNUM, G.* \
                            FROM (SELECT * FROM GOAL \
                                        WHERE GSTATUS = 'Y'  \
                                        ORDER BY GNO DESC) G ) GO  


#myJoinList=SELECT * FROM JOIN \
#		   WHERE MEMBER_ID=? AND END_DATE < SYSDATE
		  
		  
# \uB9C8\uC774\uD398\uC774\uC9C0 \uCC38\uC5EC\uC911 \uC778 \uC870\uC778 \uB9AC\uC2A4\uD2B8 \uC870\uD68C 		   
myJoinList=SELECT *  \
	   	   FROM(SELECT * FROM JOIN \
			     WHERE MEMBER_ID=?   \
			     	AND J_STATUS='Y') \
		   WHERE GNO IN(SELECT GNO \
			     FROM GOAL \
			     WHERE GSTATUS='Y' \
			        AND END_DATE>=SYSDATE)

# \uD68C\uC6D0\uC774 \uCC38\uC5EC \uC911\uC778 \uACE8\uC758 \uBAA8\uB4E0 \uC815\uBCF4
myJoinGoalList= SELECT * FROM GOAL \
						 WHERE GNO IN (SELECT GNO \
						                           FROM(SELECT * FROM JOIN \
						                           WHERE MEMBER_ID= ? \
						                           AND J_STATUS='Y') \
						 WHERE GNO IN(SELECT GNO FROM GOAL \
						                          WHERE GSTATUS = 'Y' \
						                           AND END_DATE >= SYSDATE))  
				  
# \uB9C8\uC774\uD398\uC774\uC9C0\uC5D0\uC11C \uCC38\uC5EC\uC911\uC778\uACE8\uC5D0 \uBC84\uD2BC \uB450\uAC1C\uC788\uB294\uB370 \uCC38\uC5EC\uCDE8\uC18C \uB204\uB974\uBA74 \uC2E4\uD589\uB420 \uCFFC\uB9AC
ckaducnlth=UPDATE JOIN SET J_STATUS='N' \
			WHERE MEMBER_ID=? AND GNO=?			
			


####################
# \uC791\uC131\uC790 : \uC870\uC740\uC131 
# \uB0A0\uC9DC : 2020-06-11
######################
#\uACE8 \uC815\uBCF4 \uBC1B\uC544\uC624\uAE30		(\uAD00\uB9AC\uC790 \uC804\uCCB4 \uACE8 \uB9AC\uC2A4\uD2B8)		  
selectAdminGoalList=SELECT * FROM GOAL	


# \uACE8 \uAC8C\uC2DC\uC0C1\uD0DC \uBCC0\uACBD 
GstatusUpdate=UPDATE GOAL SET \
GSTATUS =? \
WHERE GNO =?				
			
####################
# \uC791\uC131\uC790 : \uD669\uD558\uC6A9 
# \uB0A0\uC9DC : 2020-06-09
######################		
##################
# \uC5EC\uAE30\uBD80\uD130 LOVE \uC4F8\uAC70\uC784

# \uC704\uC5D0\uC11C \uAC00\uC838\uC640\uC11C \uBB54\uC9C0\uBAA8\uB984
myLoveList=SELECT *  \
	   	   FROM(SELECT * FROM LOVE \
			     WHERE MEMBER_ID=?) \
		   WHERE GNO IN(SELECT GNO \
			     FROM GOAL \
			     WHERE GSTATUS='Y' \
			        AND END_DATE>=SYSDATE)
# \uC704\uC5D0\uC11C \uAC00\uC838\uC640\uC11C \uBB54\uC9C0\uBAA8\uB984			
myLoveGoalList=SELECT * FROM GOAL \
						 WHERE GNO IN (SELECT GNO \
						                           FROM(SELECT * FROM LOVE \
						                           WHERE MEMBER_ID= ?) \
						 WHERE GNO IN(SELECT GNO FROM GOAL \
						                          WHERE GSTATUS = 'Y' \
						                           AND END_DATE >= SYSDATE))  
			
# \uAD00\uC2EC\uACE8\uB4F1\uB85D\uBB38
loveInsert=INSERT INTO LOVE VALUES(?, ?)  			
			
# \uAD00\uC2EC\uACE8\uCD9C\uB825\uBB38
loveGoal=SELECT * FROM LOVE WHERE MEMBER_ID=? AND GNO=?	  

# \uB0B4\uAC00 \uAC00\uC785\uD55C \uACE8 \uB9AC\uC2A4\uD2B8 \uD655\uC778
selectMyGoal=SELECT COUNT(GNO) FROM LOVE WHERE MEMBER_ID=?  AND GNO=?

# \uAD00\uC2EC \uB044\uAE30 \uBC84\uD2BC\uC5D0 \uB123\uC744 \uCFFC\uB9AC
deleteLove=DELETE FROM LOVE WHERE MEMBER_ID=? AND GNO=?


# \uACE8 \uAD00\uB828 \uCEE8\uD150\uCE20 \uAC1C\uC218 \uC870\uD68C
selectContentCnt=SELECT (SELECT COUNT(*) FROM REVIEW WHERE GNO = ?) REVIEW_CNT, \
				        (SELECT COUNT(*) FROM LOVE WHERE GNO = ?) LOVE_CNT, \
				        (SELECT COUNT(*) FROM SIGN WHERE GNO= ?) SIGN_CNT \
		   		 FROM DUAL 
		   		 
# \uACE8 \uAD00\uB828 \uCEE8\uD150\uCE20 \uAC1C\uC218 \uC870\uD68C 2
selectContentCnt2=SELECT (SELECT COUNT(*) FROM JOIN WHERE MEMBER_ID=? AND GNO=?) JOIN_CNT, \
				        (SELECT COUNT(*) FROM LOVE WHERE MEMBER_ID=? AND GNO = ?) LOVE_CNT \
		   		 FROM DUAL




# Goal \uB514\uD14C\uC77C \uD398\uC774\uC9C0\uC5D0\uC11C \uC791\uC131\uC790 \uC774\uBBF8\uC9C0, \uB2C9\uB124\uC784 \uAC00\uC838\uC624\uAE30
selectGoalWriter=SELECT * FROM MEMBER   \
				WHERE MEMBER_ID IN (SELECT GWRITER  \
									FROM GOAL WHERE GNO=?)
##############################################################
# \uC791\uC131\uC790 : \uCC3D\uD604&\uC608\uC9C4
# \uB0A0\uC9DC : 2020-06-26

goalSuccessUpdate=UPDATE JOIN SET M_YN= ? \
WHERE MEMBER_ID = ? AND GNO = ? 									

# \uB9C8\uC774\uD398\uC774\uC9C0 myProfile.jsp\uC758 \uB0B4\uAC00 \uCC38\uC5EC\uC911\uC778 \uACE8\uC5D0 \uD45C\uC2DC \uB420 \uC22B\uC790
cntMyJoinGoal1=SELECT COUNT(*) FROM JOIN J, GOAL G WHERE J.GNO=G.GNO AND J.MEMBER_ID=? \
AND G.END_DATE > SYSDATE AND J.J_STATUS='Y'

