# 포인트 충전
insertPoint=INSERT INTO POINT VALUES(?, DEFAULT, ?, DEFAULT, ?)

# 포인트 결제 횟수
pointListCount=SELECT COUNT(*) FROM POINT \
                         WHERE MEMBER_ID = ?
				  
# 포인트 내역 조회
pointList=SELECT * FROM (SELECT ROWNUM RN, POINT.* FROM (SELECT * FROM POINT ORDER BY PAY_DATE DESC) POINT \
                         WHERE MEMBER_ID = ? AND ROWNUM <= ?) \
          WHERE RN >= ?
				  
				  
# 포인트 결제 횟수
pointUsedListCount=SELECT COUNT(*) FROM POINT \
                         WHERE MEMBER_ID = ?
				  
# 포인트 사용 내역
pointUsedList=SELECT * FROM (SELECT V_POINT.*, ROWNUM RN FROM V_POINT \
				   WHERE MEMBER_ID = ? \
				     AND ROWNUM <= ?) \
				   WHERE RN >= ?
				  
