#####################
# 황하용이 만들었습니다 욕은 저한테 하세요


# 관리자 페이지에 리포트 관련 띄우는 쿼리입니다
reportList=SELECT * FROM REPORT

signList=SELECT * FROM SIGN \
		 WHERE SIGN_NB IN (SELECT SIGN_NB \
         FROM REPORT)
         
RstatusUpdate=UPDATE SIGN SET \
			  GOALTF =? \
			  WHERE SIGN_NB =?
			  
#조은성입니다
									
authallList= SELECT * FROM SIGN			