#JDBC Member SQL Prop
#회원 정보 관련 SQL 파일
#입니다.
###########################
#작성자 : 안예진
#작성일 : 2020-06-08
###########################

#작성한 리뷰 + 작성할 리뷰 리스트 조회
# SELECT * FROM REVIEW WHERE MEMBER_ID = ?
#selectReviews=SELECT * FROM GOAL a LEFT OUTER JOIN REIVEW b ON a.GNO = b.GNO
#WHERE MEMBER_ID = ?


###########################
# [ 마이페이지 ]


# 마이페이지 리뷰 작성하기    
# 1. 이미 리뷰작성했는지 확인  (0 : 작성된 리뷰 없음 / 1 : 작성된 리뷰 있으니깐 업뎃)
reviewDupCheck=SELECT COUNT(*) FROM REVIEW WHERE MEMBER_ID = ? AND GNO = ?
	
# 2. 신규 리뷰 쓰기 (insert)
insertReviews=INSERT INTO REVIEW (MEMBER_ID, GNO, R_DATE, R_CONTENT) \
							VALUES(?, ?, SYSDATE, ?) 


# 마이페이지 작성된 리뷰 수정하기 (update)
updateReviews=UPDATE REVIEW SET \
              R_DATE = SYSDATE, R_CONTENT = ?, RSTATUS = 'Y' \
              WHERE MEMBER_ID = ? AND GNO = ?
              
# 마이페이지 리뷰 삭제하기 (delete)
deleteReviews=UPDATE REVIEW SET RSTATUS = 'N' \
			  WHERE MEMBER_ID = ? AND GNO = ?

              

# 마이페이지 작성된 리뷰 리스트 불러오기 (작성한 리뷰 + 작성할 리뷰 리스트 조회)
# 1. 마이페이지 참여가 끝난  조인 리스트 조회 		   
myJoinList=SELECT *  \
	   	   FROM(SELECT * FROM JOIN \
			     WHERE MEMBER_ID = ?) \
		   WHERE GNO IN(SELECT GNO \
			     FROM GOAL \
			     WHERE END_DATE < SYSDATE)

# 2. 회원이 참여가 끝난 골의 모든 정보
myJoinGoalList=SELECT * FROM GOAL \
						 WHERE GNO IN (SELECT GNO \
						               FROM(SELECT * FROM JOIN \
						               		WHERE MEMBER_ID = ?)\
						 			   WHERE GNO IN(SELECT GNO \
						 			  				FROM GOAL \
						              				WHERE END_DATE < SYSDATE)\
						)  
						
						
						
selectWritedReview=SELECT R_CONTENT FROM REVIEW \
					WHERE MEMBER_ID = ? AND GNO = ? AND RSTATUS = 'Y'  
					
# 마이페이지에서 내가쓴 게시글 목록 조회
selectReviewList=SELECT * FROM REVIEW \
					WHERE MEMBER_ID = ?
########################################  

#  [ 골 디테일  ]
		
# 골 디테일에서 보여줄 3개 선택 		
selectTop3Review=SELECT * FROM REVIEW WHERE GNO = ? AND ROWNUM <= 3 \
				 ORDER BY R_DATE DESC		


###########################
#작성자 : 조은성
#작성일 : 2020-06-11
###########################

# 골 디테일  해당하는 골의 모든 리뷰 불러오기  (더보기 버튼)
ReviewsAllList=SELECT MEMBER_ID, R_CONTENT, R_DATE \
			   FROM REVIEW \
			   WHERE GNO = ? 
          
          